# theCommerce

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/thecommerce/: ThecommerceApplication.java
src/main/java/com/example/thecommerce/global/entity/: BasicEntity.java
src/main/java/com/example/thecommerce/swagger/config/: SwaggerConfig.java
src/main/java/com/example/thecommerce/user/controller/: UserController.java
src/main/java/com/example/thecommerce/user/dto/: ErrorResponse.java  RequestUser.java  ResponseUser.java
src/main/java/com/example/thecommerce/user/entity/: User.java
src/main/java/com/example/thecommerce/user/enums/: UserSort.java
src/main/java/com/example/thecommerce/user/handler/: CustomExceptionHandler.java
src/main/java/com/example/thecommerce/user/repository/: UserRepository.java
src/main/java/com/example/thecommerce/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/thecommerce/user/utils/: PasswordUtils.java
src/main/resources/: application.properties  application.yml  application_local.yml
src/test/java/com/example/thecommerce/: ThecommerceApplicationTests.java
src/test/java/com/example/thecommerce/user/: UserControllerTest.java
